.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  margin: 0 53px 92px 43px;
}

.photo-grid__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    width: 720px;
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 12px;
    width: 288px;
    margin: 0 auto 62px;
  }
}

@media screen and (max-width: 319px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 12px;
    width: 100vw;
    margin: 0 auto 62px;
  }
}
