.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px;
  grid-template-areas:
    "title website"
    "image text"
    "buttom text";
  column-gap: 40px;
}

.place__title {
  grid-area: title;
  font-weight: bold;
  font-size: 72px;
  line-height: 76px;
  margin: 0 0 48px;
}

.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 0 48px;
}

.place__url-heading {
  font-weight: normal;
  font-size: 12px;
  line-height: auto;
  color: #aaaaaa;
  margin: 0 0 8px;
}

.place__artist {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.place__image {
  grid-area: image;
  width: 100%;
}

.place__paragraph {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
}

.place__paragraphs {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.place__buttom {
  grid-area: buttom;
  align-self: baseline;
  margin-top: 48px;
  width: 288px;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  color: #ffffff;
  border-radius: 4px;
  font-weight: normal;
  font-size: 18px;
}

.place__buttom:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
  cursor: url(../images/places/cursor.svg), auto;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px;
    column-gap: 28px;
  }

  .place__title {
    font-weight: bold;
    font-size: 42px;
    line-height: 46px;
  }

  .place__paragraph {
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "buttom";
  }

  .place__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 35px;
    margin: 0 0 30px;
  }

  .place__website {
    margin: 0 0 30px;
  }

  .place__image {
    margin-bottom: 30px;
  }

  .place__paragraphs {
    width: 288px;
    margin: 0 auto;
  }

  .place__paragraph {
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
  }

  .place__buttom {
    font-size: 14px;
    margin: 30px auto 0;
  }
}

@media screen and (max-width: 319px) {
  .place {
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "buttom";
  }

  .place__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 35px;
    margin: 0 0 30px;
  }

  .place__website {
    margin: 0 0 30px;
  }

  .place__image {
    margin-bottom: 30px;
  }

  .place__paragraphs {
    width: 100vw;
    margin: 0 auto;
  }

  .place__paragraph {
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
  }

  .place__buttom {
    width: 100vw;
    font-size: 14px;
    margin: 30px auto 0;
  }
}
